[33mcommit b9ed7a31242a2fb1c62889808436c65bfadc7c93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas-Bavaresco <bavaresco@infinitirs.com.br>
Date:   Thu Feb 11 21:08:44 2021 -0300

    EXERCICIO 03 (NOTAS ALUNOS) - STATUS: ENVIADO PARA SER CORRIGIDO

[33mcommit d3a696d1ad92c8d2b0c38413faa82c38170b4569[m
Author: Lucas-Bavaresco <bavaresco@infinitirs.com.br>
Date:   Wed Feb 10 21:44:46 2021 -0300

    PRATICANDO O GIT BASH (PUSH)

[33mcommit 2c0d12b6b5d3ae000a4743d5dc726e46ec445fbe[m
Author: Lucas-Bavaresco <bavaresco@infinitirs.com.br>
Date:   Mon Feb 8 23:28:49 2021 -0300

    PRATICANDO O GIT BASH

[33mcommit 1b5649ffcdd6b2025450dfe56530a6742f8a892d[m
Author: Lucas-Bavaresco <bavaresco@infinitirs.com.br>
Date:   Sun Feb 7 18:00:26 2021 -0300

    EXERCICIO 02 (COMPARADOR) - STATUS: ENVIADO PARA SER CORRIGIDO

[33mcommit 2cd14140a092806dcb076fdcab750b18c0668d19[m
Author: Lucas-Bavaresco <bavaresco@infinitirs.com.br>
Date:   Sat Feb 6 18:34:50 2021 -0300

    EXERCICIO CALCULADORA RESOLVIDO

[33mcommit a7d124da5aa3947db4c9e6e33570d1e8b3ee2431[m
Author: Lucas-Bavaresco <bavaresco@infinitirs.com.br>
Date:   Sat Feb 6 15:07:33 2021 -0300

    Hello World ALTERADO

[33mcommit 57eb532ea0f356c9fc54ce11d976b83512bf0ef2[m
Author: Lucas-Bavaresco <bavaresco@infinitirs.com.br>
Date:   Sat Feb 6 14:51:23 2021 -0300

    Adicionando Hello World

[33mcommit ae65c573f7688997ff79bb98d5c5266bf78292e3[m
Author: Lucas Bavaresco <76619514+Lucas-Bavaresco@users.noreply.github.com>
Date:   Sat Feb 6 10:25:27 2021 -0300

    Initial commit
